Views/Settings/OtherSettingsPageUserControl.xaml

<UserControl x:Class="Light.Views.Settings.OtherSettingsPageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Light.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="450"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:OtherSettingsPageViewModel}}"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="25*"/>
            <RowDefinition Height="4*" />
            <RowDefinition Height="25*"/>
            <RowDefinition Height="329*" />
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <CheckBox
            Style="{StaticResource SliderCheckBox}"
            Content="{DynamicResource Loc_AutoLaunch}"
            IsChecked="{Binding LaunchOnStartup, Mode=TwoWay}"
            Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
        </CheckBox>
        <CheckBox
            Style="{StaticResource SliderCheckBox}"
            IsChecked="{Binding ExtendedGammaRange, Mode=TwoWay}"
            Content="{DynamicResource Loc_ExtendedGammaRange}"
            Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
        <CheckBox
            Style="{StaticResource SliderCheckBox}"
            Content="{DynamicResource Loc_SmoothBrightnessChange}"
            Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
        </CheckBox>
    </Grid>
</UserControl>