Views/Settings/OtherSettingsPageUserControl.xaml

<UserControl x:Class="Sparky.Views.Settings.OtherSettingsPageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Sparky.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="410" d:DesignWidth="350"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:OtherSettingsPageViewModel}}"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition />
            <RowDefinition Height="0*" />
            <RowDefinition Height="5*"/>
            <RowDefinition />
            <RowDefinition Height="5*"/>
            <RowDefinition Height="65*" />
        </Grid.RowDefinitions>
        <CheckBox
            Style="{StaticResource SliderCheckBox}"
            Content="{DynamicResource Loc_AutoLaunch}"
            IsChecked="{Binding LaunchOnStartup, Mode=TwoWay}"/>
        <CheckBox
            Style="{StaticResource SliderCheckBox}"
            IsChecked="{Binding ExtendedGammaRange, Mode=TwoWay}"
            Content="{DynamicResource Loc_ExtendedGammaRange}" Grid.Row="3" Margin="0,0,9,0"/>
        <CheckBox
            Style="{StaticResource SliderCheckBox}"
            Content="{DynamicResource Loc_SmoothBrightnessChange}" Grid.Row="5" Margin="0,0,9,0"/>
    </Grid>
</UserControl>