Views/Settings/OtherSettingsPageUserControl.xaml

<UserControl x:Class="Light.Views.Settings.OtherSettingsPageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Light.ViewModels"
             xmlns:prop="clr-namespace:Light.Properties"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="450"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:OtherSettingsPageViewModel}}"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="13*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="4*" />
            <RowDefinition Height="25*"/>
            <RowDefinition Height="17*" />
            <RowDefinition Height="312*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <CheckBox
            Style="{StaticResource SliderCheckBox}"
            Content="{DynamicResource Loc_AutoLaunch}"
            IsChecked="{Binding LaunchOnStartup, Mode=TwoWay}"
            Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
        <CheckBox
            Style="{StaticResource SliderCheckBox}"
            IsChecked="{Binding ExtendedGammaRange, Mode=TwoWay}"
            Content="{DynamicResource Loc_ExtendedGammaRange}"
            Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <CheckBox
            Style="{StaticResource SliderCheckBox}"
            Content="{DynamicResource Loc_SmoothBrightnessChange}"
            Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" />
        <ComboBox
            SelectedIndex="{Binding SelectedLangIndex}"
            ItemContainerStyle="{StaticResource PictureComboBoxItemStyle}" 
            Style="{StaticResource PictureComboBoxStyle}" 
            Grid.RowSpan="3" Grid.Row="1" Grid.Column="2">
            <ComboBoxItem Width="66" Height="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Image 
                    RenderOptions.BitmapScalingMode ="HighQuality"
                    Width="41" Height="26"
                    Source="{StaticResource FlagEng}"/>
            </ComboBoxItem>
            <ComboBoxItem Width="66" Height="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Image 
                    RenderOptions.BitmapScalingMode ="HighQuality"
                    Width="41" Height="26"
                    Source="{StaticResource FlagRus}"/>
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>