Views/Settings/ProcesessPageUserControl.xaml

<UserControl x:Class="Light.Views.Settings.ProcessesPageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Light.ViewModels"
             xmlns:prop="clr-namespace:Light.Properties"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="450"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:ProcessPageViewModel}}"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="253*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <CheckBox
            Style="{StaticResource SliderCheckBox}"
            x:Name="FullScreenCheckBox"
            Content="{DynamicResource Loc_DontWorkInFullScreen}"
            HorizontalAlignment="Left" 
            VerticalContentAlignment="Center" 
            Width="360"
            IsChecked="{Binding CheckFullScreenApps, Mode=TwoWay}"
            Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
        </CheckBox>
        <ListBox
            BorderThickness="0"
            IsEnabled="{Binding IsChecked, ElementName=FullScreenCheckBox}"
            SelectionMode="Multiple"
            ItemsSource="{Binding Processes, Mode=OneWay}"
            Grid.Column="1" Grid.Row="4" Grid.RowSpan="3">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource ProcessListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        IsChecked="{Binding IsSelected}"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.MoveToIgnoredProcessesCommand, Mode=OneWay}"
                        Content="{Binding DisplayedText, Mode=OneWay}">
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox
            FontSize="14"
            Text="{DynamicResource Loc_ProcessesWhiteList}"
            Grid.Row="3" Grid.Column="1">
        </TextBox>
    </Grid>
</UserControl>