Views/Settings/SettingsWindowView.xaml

<Window x:Class="Sparky.Views.Settings.SettingsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Sparky.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500" Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        d:DataContext="{d:DesignInstance Type={x:Type viewmodels:SettingsWindowViewModel}}"
        DataContext ="{Binding SettingsWindowViewModel, Source={StaticResource Locator}}"
        Background="Transparent" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border CornerRadius="10" Background="#FF292929">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="10*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="46*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="46*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="46*" />
                <RowDefinition Height="119*" />
                <RowDefinition Height="46*"/>
                <RowDefinition Height="10*" />
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition />
                <ColumnDefinition Width="77*" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border 
                Background="White" 
                CornerRadius="5" 
                Grid.RowSpan="11" 
                Grid.Column="3" 
                Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="410*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Style="{StaticResource LightGrayButton}"
                        Content="{DynamicResource Loc_Reset}"
                        Command="{Binding ResetSettingsCommand, Mode=OneWay}"
                        Grid.Column="2" Grid.Row="3">
                    </Button>
                    <Button
                        Style="{StaticResource LightGrayButton}"
                        Content="{DynamicResource Loc_Cancel}"
                        Command="{Binding CloseSettingsCommand, Mode=OneWay}"
                        Grid.Column="4" Grid.Row="3">
                    </Button>
                    <Button
                        Style="{StaticResource LightGrayButton}"
                        Content="{DynamicResource Loc_Apply}"
                        Command="{Binding ApplySettingsCommand, Mode=OneWay}"
                        Grid.Column="6" Grid.Row="3">
                    </Button>
                    <ContentControl Content="{Binding SelectedViewModel}" Grid.ColumnSpan="6" Grid.Row="1" Grid.Column="1" />
                </Grid>
            </Border>
            <Button
                Style="{StaticResource BlackButton}"
                Grid.Column="1" Grid.Row="10"
                Command="{Binding OpenInformationWindowCommand, Mode=OneWay}">
                <Image Width="35" Height="35" Source="{StaticResource Info}"/>
            </Button>
            <Button
                Style="{StaticResource BlackButton}"
                Grid.Column="1" Grid.Row="6"
                Command="{Binding ToProcessPageCommand, Mode=OneWay}">
                <Image Width="35" Height="35" Source="{StaticResource Process}"/>
            </Button>
            <Button
                Style="{StaticResource BlackButton}"
                Command="{Binding ToSettingsMainPageCommand, Mode=OneWay}" Grid.Column="1" Grid.Row="4">
                <Image  Stretch ="Fill" Width="35" Height="35" Source="{StaticResource Main}"/>
            </Button>
            <Button
                Style="{StaticResource BlackButton}"
                Grid.Column="1"
                Command="{Binding ToOtherSettingsPageCommand, Mode=OneWay}" Height="45" VerticalAlignment="Top" Grid.Row="8">
                <Image Width="35" Height="35" Source="{StaticResource Other}"/>
            </Button>
            <ComboBox
                SelectedIndex="{Binding SelectedLangIndex}"
                ItemContainerStyle="{StaticResource PictureComboBoxItemStyle}" 
                Style="{StaticResource PictureComboBoxStyle}" Grid.Column="1" Grid.Row="2">
                <ComboBoxItem>
                    <Image Width="41" Height="26" Source="{StaticResource FlagEng}"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Image Width="41" Height="26" Source="{StaticResource FlagRus}"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Image Width="41" Height="26" Source="{StaticResource FlagChn}"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Image Width="41" Height="26" Source="{StaticResource FlagSpa}"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Image Width="41" Height="26" Source="{StaticResource FlagUae}"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Image Width="41" Height="26" Source="{StaticResource FlagFra}"/>
                </ComboBoxItem>
            </ComboBox>
        </Grid>
    </Border>
</Window>