Views/Settings/SettingsWindowView.xaml

<Window x:Class="Light.Views.Settings.SettingsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Light.ViewModels"
        xmlns:prop="clr-namespace:Light.Properties"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500" Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        DataContext ="{Binding SettingsWindowViewModel, Source={StaticResource Locator}}"
        Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border CornerRadius="10" Background="#FF292929" BorderThickness="5" BorderBrush="#FF292929">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="171*" />
                <RowDefinition Height="45*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="45*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="45*" />
                <RowDefinition Height="121*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="78*" />
                <ColumnDefinition Width="54*" />
                <ColumnDefinition Width="78*" />
                <ColumnDefinition Width="54*" />
                <ColumnDefinition Width="78*" />
                <ColumnDefinition Width="19*" />
            </Grid.ColumnDefinitions>
            <Border Background="White" CornerRadius="5" Grid.RowSpan="9" Grid.ColumnSpan="7" Grid.Column="3"/>
            <ContentControl
            Content="{Binding SelectedViewModel}" Grid.ColumnSpan="10" Grid.RowSpan="9" />
            <Button
            Style="{StaticResource BlackButton}"
            Grid.Column="1" Grid.Row="3"
            Command="{Binding ToProcessPageCommand, Mode=OneWay}">
                <Image
                Width="37" Height="37"
                Source="{StaticResource Process}" Stretch="Fill" />
            </Button>
            <Button
            Style="{StaticResource BlackButton}"
            Command="{Binding ToSettingsMainPageCommand, Mode=OneWay}" Grid.Column="1" Grid.Row="1">
                <Image
                Width="37" Height="37"
                Source="{StaticResource Main}" Stretch="Fill" />
            </Button>
            <Button
            Style="{StaticResource BlackButton}"
            Grid.Column="1"
            Command="{Binding ToOtherSettingsPageCommand, Mode=OneWay}" Height="45" VerticalAlignment="Top" Grid.Row="5">
                <Image
                Width="37" Height="37"
                Source="{StaticResource Other}" Stretch="Fill" />
            </Button>
            <Button
            Style="{StaticResource LightGrayButton}"
            Content="{DynamicResource Loc_Reset}"
            Command="{Binding ResetSettingsCommand, Mode=OneWay}"
            Grid.Row="7" Grid.Column="4" />
            <Button
            Style="{StaticResource LightGrayButton}"
            Content="{DynamicResource Loc_Cancel}"
            Command="{Binding CloseSettingsCommand, Mode=OneWay}"
            Grid.Row="7" Grid.Column="6" />
            <Button
            Style="{StaticResource LightGrayButton}"
            Content="{DynamicResource Loc_Apply}"
            Command="{Binding ApplySettingsCommand, Mode=OneWay}"
            Grid.Row="7" Grid.Column="8" />
        </Grid>
    </Border>
</Window>