App.xaml

<Application x:Class="Sparky.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xamlConverters="clr-namespace:Sparky.Converters.XAMLConverters"
             xmlns:language="clr-namespace:Sparky.Localization"
             xmlns:viewmodels="clr-namespace:Sparky.ViewModels"
             xmlns:main="clr-namespace:Sparky.Views.Main"
             xmlns:settings="clr-namespace:Sparky.Views.Settings"
             xmlns:tray="clr-namespace:Sparky.Views.Tray">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewmodels:MainWindowViewModel}">
                <main:MainWindowView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:OtherSettingsPageViewModel}">
                <settings:OtherSettingsPageUserControl/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:ProcessPageViewModel}">
                <settings:ProcessesPageUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:SettingsMainPageViewModel}">
                <settings:SettingsMainPageUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:SettingsWindowViewModel}">
                <settings:SettingsWindowView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:TrayMenuViewModel}">
                <tray:TrayMenuPopup/>
            </DataTemplate>

            <viewmodels:ViewModelLocator x:Key="Locator"/>
            <xamlConverters:MinConverter x:Key="MinConverter"></xamlConverters:MinConverter>
            <xamlConverters:HourConverter x:Key="HourConverter"></xamlConverters:HourConverter>
            <xamlConverters:BrightnessToDouble x:Key="BrightnessToDouble"></xamlConverters:BrightnessToDouble>
            <xamlConverters:BrightnessToPercent x:Key="BrightnessToPercent"></xamlConverters:BrightnessToPercent>
            <xamlConverters:TemperatureToKelvin x:Key="TemperatureToKelvin"></xamlConverters:TemperatureToKelvin>
            <xamlConverters:LocalizationConverter x:Key="LocalizationConverter"></xamlConverters:LocalizationConverter>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Localization/LangDictionary.xaml" />
                <x:Static Member="language:LangDictionary.Instance"/>
                <ResourceDictionary Source="Resources/Brushes.xaml" />
                <ResourceDictionary Source="Resources/Button.xaml" />
                <ResourceDictionary Source="Resources/Images.xaml" />
                <ResourceDictionary Source="Resources/ListBox.xaml" />
                <ResourceDictionary Source="Resources/ScrollBar.xaml" />
                <ResourceDictionary Source="Resources/Slider.xaml" />
                <ResourceDictionary Source="Resources/CheckBox.xaml" />
                <ResourceDictionary Source="Resources/GlobalStyles.xaml" />
                <ResourceDictionary Source="Resources/ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
