Views/MainWindowUserControl.xaml

<UserControl x:Class="Light.Views.MainWindowUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Light.Views"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="440" 
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Rectangle
            Fill="#FF292929"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="60" Width="440" Grid.ColumnSpan="7" Grid.RowSpan="3"/>
        <TextBox
            Background="Transparent" Foreground="White"
            Text="Light v1.0"
            FontSize="30"
            IsReadOnly="True"
            Focusable="False"
            Cursor="Arrow"
            BorderThickness="0"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="3"/>
        <TextBox
            Background="Transparent" Foreground="White"
            Text="12:00"
            FontSize="30"
            IsReadOnly="True"
            Focusable="False"
            Cursor="Arrow"
            BorderThickness="0"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.RowSpan="3" Margin="0,0,25,0"/>
        <Button
            Style="{StaticResource ButtonLightGrayBack}"
            Content="—" 
            FontSize="20"
            HorizontalAlignment="Center" VerticalAlignment="Top" 
            BorderThickness="0"          
            Cursor="Hand" 
            Foreground="#FFF1F1F1" 
            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
            Width="30" Height="30" 
            Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button
            Style="{StaticResource ButtonLightGrayBack}"
            BorderThickness="0"
            FontSize="20"
            Cursor="Hand"
            Grid.Column="5" Grid.Row="1">
            <Image 
                RenderOptions.BitmapScalingMode="HighQuality"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="20" Height="20" 
                Source="{StaticResource TurnOff}" Stretch="Fill"/>
        </Button>
        <Button         
            Style="{StaticResource ButtonCircleLightGrayBack}"
            BorderThickness="0"          
            RenderTransformOrigin="0.5,0.5"
            Cursor="Hand" 
            Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2">
            <Button.Triggers>
                <EventTrigger>
                    <EventTrigger.RoutedEvent>
                        <RoutedEvent>UIElement.MouseEnter</RoutedEvent>
                    </EventTrigger.RoutedEvent>
                    <BeginStoryboard Storyboard= "{StaticResource rotateToMax}" />
                </EventTrigger>
                <EventTrigger>
                    <EventTrigger.RoutedEvent>
                        <RoutedEvent>UIElement.MouseLeave</RoutedEvent>
                    </EventTrigger.RoutedEvent>
                    <BeginStoryboard Storyboard= "{StaticResource rotateToMin}"/>
                </EventTrigger>
            </Button.Triggers>
            <Button.RenderTransform>
                <RotateTransform CenterX="0.5" CenterY="0.5" />
            </Button.RenderTransform>
            <Image 
                RenderOptions.BitmapScalingMode="HighQuality"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="50" Height="50" 
                Source="{StaticResource Settings}"/>
        </Button>
    </Grid>
</UserControl>
