Views/MainWindowUserControl.xaml

<UserControl x:Class="Light.Views.MainWindowUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Light.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="440" 
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:MainWindowViewModel}}"   
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Rectangle
            Fill="#FF292929"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="60" Width="440" Grid.ColumnSpan="9" Grid.RowSpan="3"/>
        <TextBox
            Background="Transparent" Foreground="White"
            Text="Light v1.0"
            FontSize="30"
            IsReadOnly="True"
            Focusable="False"
            Cursor="Arrow"
            BorderThickness="0"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
            Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <TextBox
            Background="Transparent" Foreground="White"
            Text="{Binding CurrentTime}"
            FontSize="30"
            IsReadOnly="True"
            Focusable="False"
            Cursor="Arrow"
            BorderThickness="0"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
            Grid.Column="3" Grid.RowSpan="3"/>
        <Button
            Style="{StaticResource ButtonLightGrayBack}"
            Content="—" 
            FontSize="20"
            HorizontalAlignment="Center" VerticalAlignment="Top" 
            BorderThickness="0"          
            Cursor="Hand" 
            Foreground="#FFF1F1F1" 
            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
            Width="30" Height="30" 
            Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Button
            Style="{StaticResource ButtonLightGrayBack}"
            BorderThickness="0"
            FontSize="20"
            Cursor="Hand"
            Command="{Binding CloseAppCommand, Mode=OneWay}"
            Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2">
            <Image 
                RenderOptions.BitmapScalingMode="HighQuality"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="20" Height="20" 
                Source="{StaticResource TurnOff}" Stretch="Fill"/>
        </Button>
        <Button         
            Style="{StaticResource ButtonCircleLightGrayBack}"
            BorderThickness="0"          
            RenderTransformOrigin="0.5,0.5"
            Cursor="Hand" 
            Command="{Binding OpenSettingsWindowCommand, Mode=OneWay}"
            Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="3">
            <Button.Triggers>
                <EventTrigger>
                    <EventTrigger.RoutedEvent>
                        <RoutedEvent>MouseEnter</RoutedEvent>
                    </EventTrigger.RoutedEvent>
                    <BeginStoryboard Storyboard= "{StaticResource rotateToMax}" />
                </EventTrigger>
                <EventTrigger>
                    <EventTrigger.RoutedEvent>
                        <RoutedEvent>MouseLeave</RoutedEvent>
                    </EventTrigger.RoutedEvent>
                    <BeginStoryboard Storyboard= "{StaticResource rotateToMin}"/>
                </EventTrigger>
            </Button.Triggers>
            <Button.RenderTransform>
                <RotateTransform CenterX="0.5" CenterY="0.5" />
            </Button.RenderTransform>
            <Image 
                RenderOptions.BitmapScalingMode="HighQuality"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="50" Height="50"               
                Source="{StaticResource Settings}"/>
        </Button>
        <ListBox 
            HorizontalAlignment="Center" HorizontalContentAlignment="Left"
            ItemsSource="{Binding Screens, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Center"
            IsEnabled="False"
            BorderThickness="0"
            Height="190" Width="400" 
            Grid.ColumnSpan="6" Grid.Column="1" Grid.RowSpan="2" Grid.Row="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel 
                        Orientation="Horizontal" 
                        Width="Auto" Height="Auto" 
                        HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Image              
                            Source="{DynamicResource MonitorBlack}"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center"
                            Width="55" Height="55" 
                            Stretch="Fill"/>
                        <TextBlock
                            Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            FontSize="12" 
                            Margin="-55,0,0,6"
                            Height="Auto" Width="Auto"/>
                        <TextBlock
                            Text="{Binding CurrentGamma, Mode=OneWay, StringFormat=Гамма: \{0:N0\}, UpdateSourceTrigger=PropertyChanged}" 
                            HorizontalAlignment="Right" VerticalAlignment="Center" 
                            FontSize="12" 
                            Margin="3,0,0,18"
                            Height="Auto" Width="100"/>
                        <TextBlock
                            Text="{Binding CurrentBlueReduce, Mode=OneWay, StringFormat=Ночной свет: \{0:N0\}, UpdateSourceTrigger=PropertyChanged}" 
                            HorizontalAlignment="Right" VerticalAlignment="Center" 
                            FontSize="12" 
                            Margin="-100,0,0,-23"
                            Height="Auto" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
