Views/OtherSettingsPageUserControl.xaml

<UserControl x:Class="Light.Views.OtherSettingsPageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Light.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="450" 
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:OtherSettingsPageViewModel}}"  
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="394*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox 
            Style="{StaticResource SliderCheckBox}"
            Content="Автозапуск" 
            IsChecked="{Binding LaunchOnStartup}"
            Grid.Column="1" Grid.Row="1"/>
        <CheckBox 
            Style="{StaticResource SliderCheckBox}"
            IsChecked="{Binding ExtendedGammaRange}"
            Content="Разблокировать расширенный диапозон гаммы"
            Grid.Column="1" Grid.Row="2"/>
        <CheckBox 
            Style="{StaticResource SliderCheckBox}"
            Content="Плавное изменение яркости"     
            Grid.Column="1" Grid.Row="3"/>
    </Grid>
</UserControl>
