Views/OtherSettingsPageUserControl.xaml

<UserControl x:Class="Light.Views.OtherSettingsPageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Light.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="450" 
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:OtherSettingsPageViewModel}}"  
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox 
            Style="{StaticResource SliderCheckBox}"
            Content="Автозапуск"     
            VerticalContentAlignment="Center" HorizontalAlignment="Left"
            Grid.Column="1" Grid.Row="1" Width="360" Height="20" VerticalAlignment="Top"/>
        <CheckBox 
            Style="{StaticResource SliderCheckBox}"
            Content="Разблокировать расширенный диапозон гаммы"     
            VerticalContentAlignment="Center" HorizontalAlignment="Left"
            Grid.Column="1" Grid.Row="2" Width="360"/>
        <CheckBox 
            IsChecked="True"
            Style="{StaticResource SliderCheckBox}"
            Content="Плавное изменение яркости"     
            VerticalContentAlignment="Center" HorizontalAlignment="Left"
            Grid.Column="1" Grid.Row="3" Width="360"/>
    </Grid>
</UserControl>
