Views/ProcesessPageUserControl.xaml

<UserControl x:Class="Light.Views.ProcesessPageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Light.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="450" 
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:ProcessPageViewModel}}"  
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="253*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <CheckBox
            Style="{StaticResource SliderCheckBox}"
            x:Name ="Checkbox1"
            Content="Не работать в полноэкранных приложениях" 
            HorizontalAlignment="Left" Width="360"
            IsChecked="{Binding CheckFullScreenApps}"
            Grid.Column="1" Grid.Row="1" 
            VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <ListBox 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Height="345" Width="350"  
            BorderThickness="0"
            IsEnabled="{Binding IsChecked, ElementName=Checkbox1}"
            SelectionMode="Multiple"      
            ItemsSource="{Binding Processes, Mode=OneWay}"
            Grid.Column="1" Grid.Row="4" Grid.RowSpan="3">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource ProcessListBox}">
                    <Setter 
                        Property="IsSelected" 
                        Value="{Binding IsSelected, Mode=TwoWay}">
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        Width="344"
                        Height="20"
                        VerticalContentAlignment="Center"
                        IsChecked="{Binding IsSelected}"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.MoveToIgnoredProcessesCommand }"
                        Content="{Binding DisplayedText}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox 
            Grid.Row="3" 
            HorizontalAlignment="Center"
            IsReadOnly="True" 
            BorderThickness="0" 
            Height="20" Width="350" 
            Text="Whitelist процессов" 
            TextAlignment="Center" 
            VerticalAlignment="Center" 
            TextWrapping="Wrap" 
            Grid.Column="1" FontSize="14"/>
    </Grid>
</UserControl>
