Views/SettingsUserControl.xaml

<UserControl x:Class="Light.Views.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Light.ViewModels" 
             xmlns:local="clr-namespace:Light.Views" xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="450"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:SettingsWindowViewModel}}"  
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <ContentControl 
            Content="{Binding SelectedViewModel}" Grid.ColumnSpan="10" Grid.RowSpan="9"/>
        <Rectangle 
            Fill="#FF292929"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Height="350" Width="60" Grid.RowSpan="9" Grid.ColumnSpan="3"/>
        <Button 
            Style="{StaticResource ButtonFromTransaprentToBlack}"
            Cursor="Hand" Grid.Row="3" Grid.Column="1"
            Command="{Binding ChangePageCommand}" CommandParameter="{Binding ProcessPage}">
            <Image 
                RenderOptions.BitmapScalingMode="HighQuality"
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Width="40" Height="40" 
                Source="{StaticResource Process}" Stretch="Fill"/>
        </Button>
        <Button
            Style="{StaticResource ButtonFromTransaprentToBlack}"
            Cursor="Hand" 
            Grid.Column="1" Grid.Row="1"
            Command="{Binding ChangePageCommand}" CommandParameter="{Binding SettingsMainPage}">
            <Image 
                RenderOptions.BitmapScalingMode="HighQuality"
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Width="40" Height="40" 
                Source="{StaticResource Main}" Stretch="Fill">
            </Image>
        </Button>
        <Button 
            Style="{StaticResource ButtonFromTransaprentToBlack}"
            Cursor="Hand" 
            Grid.Row="5" Grid.Column="1"
            Command="{Binding ChangePageCommand}" CommandParameter="{Binding OtherSettingsPage}">
            <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="40" Height="40" 
                Source="{StaticResource Other}" Stretch="Fill"/>
        </Button>
        <Button 
            Style="{StaticResource ButtonFromTransaprentToGray}"
            Content="Сбросить"         
            Cursor="Hand"
            Command="{Binding ResetSettingsCommand}"
            Grid.Row="7" Grid.Column="4"/>
        <Button 
            Style="{StaticResource ButtonFromTransaprentToGray}" 
            Content="Отменить"     
            Cursor="Hand" 
            Command="{Binding CloseSettingsCommand}"
            Grid.Row="7" Grid.Column="6"/>
        <Button 
            Style="{StaticResource ButtonFromTransaprentToGray}" 
            Content="Применить"          
            Cursor="Hand" 
            Command="{Binding ApplySettingsCommand}"
            Grid.Row="7" Grid.Column="8"/>
    </Grid>
</UserControl>
