Views/SettingsUserControl.xaml

<UserControl x:Class="Light.Views.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Light.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="450"
            Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Rectangle 
            Fill="#FF292929"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Height="350" Width="60" Grid.RowSpan="9" Grid.ColumnSpan="3"/>
        <Button 
            Style="{StaticResource ButtonFromTransaprentToBlack}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="50" Height="50"
            Cursor="Hand" Grid.Column="1" Grid.Row="1">
            <Image 
                RenderOptions.BitmapScalingMode="HighQuality"
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Width="40" Height="40" 
                Source="{StaticResource Process}" Stretch="Fill"/>
        </Button>
        <Button
            Style="{StaticResource ButtonFromTransaprentToBlack}"
            HorizontalAlignment="Left" VerticalAlignment="Top"        
            Width="50" Height="50"
            Cursor="Hand" Grid.Column="1" Grid.Row="3">
            <Image 
                RenderOptions.BitmapScalingMode="HighQuality"
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Width="40" Height="40" 
                Source="{StaticResource Main}" Stretch="Fill">
            </Image>
        </Button>
        <Button 
            Style="{StaticResource ButtonFromTransaprentToBlack}"
            HorizontalAlignment="Left" VerticalAlignment="Top"           
            Width="50" Height="50"
            Cursor="Hand" Grid.Row="5" Grid.Column="1">
            <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="40" Height="40" 
                Source="{StaticResource Other}" Stretch="Fill"/>
        </Button>

        <Button 
            Style="{StaticResource ButtonFromTransaprentToGray}"
            Content="Сбросить" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="80" Height="30"
            Grid.Column="4"
            Cursor="Hand" Grid.Row="7"/>

        <Button 
            Style="{StaticResource ButtonFromTransaprentToGray}" 
            Content="Отменить" VerticalAlignment="Top" Height="30"
            Grid.Column="6"
            Cursor="Hand" Grid.Row="7"/>
        <Button 
            Style="{StaticResource ButtonFromTransaprentToGray}" 
            Content="Применить" 
            VerticalAlignment="Top"
            Grid.Column="8" Height="30"
            Cursor="Hand" Grid.Row="7"/>
    </Grid>
</UserControl>
