Views/SettingsMainPageUserControl.xaml

<UserControl x:Class="Light.Views.SettingsMainPageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Light.ViewModels"  
             xmlns:converters="clr-namespace:Light.Converters" 
             xmlns:local="clr-namespace:Light.Views" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="450" 
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:SettingsMainPageViewModel}}"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Slider 
            x:Name="BlueReduceSlider"
            Style="{StaticResource Horizontal_Slider}" 
            VerticalAlignment="Top" HorizontalAlignment="Left" 
            Width="360" Height="30"
            Maximum="100" Minimum="1" 
            Cursor="Hand"
            Value="{Binding BlueReduce}"
            TickPlacement="Both" TickFrequency="10"
            IsDirectionReversed="True" 
            Grid.Row="10" Grid.ColumnSpan="5" Grid.Column="1"/>
        <Slider 
            x:Name="GammaSlider" 
            Style="{StaticResource Horizontal_Slider}"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="360" Height="30"
            Maximum="100" Minimum="1" 
            Cursor="Hand"
            TickPlacement="Both" TickFrequency="10"
            IsDirectionReversed="True" 
            Value="{Binding Gamma}"
            Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="5"/>
        <TextBox 
            IsReadOnly="True"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Height="20" Width="360" 
            BorderThickness="0" 
            Focusable="False"
            TextWrapping="Wrap" 
            Cursor="Arrow"
            MaxLength="3"
            Text="{Binding Value, ElementName=GammaSlider, StringFormat=Гамма: \{0:N0\}}" 
            Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="5"/>
        <TextBox 
            IsReadOnly="True"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Height="20" Width="360" 
            BorderThickness="0" 
            Focusable="False"
            TextWrapping="Wrap" 
            Cursor="Arrow"
            Text="{Binding Value, ElementName=BlueReduceSlider, StringFormat=Ночной свет: \{0:N0\}}" 
            Grid.Row="9" Grid.ColumnSpan="5" Grid.Column="1"/>
        <TextBox 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Height="25" Width="160"
            Text="Время начала" TextWrapping="Wrap" TextAlignment="Center" 
            BorderThickness="0"          
            IsReadOnly="True" 
            Focusable="False"
            Cursor="Arrow"
            FontSize="18" 
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox 
            Height="25" Width="200"            
            Text="Время завершения" 
            FontSize="18" 
            TextAlignment="Center" TextWrapping="Wrap" 
            VerticalAlignment="Top" HorizontalAlignment="Right" 
            BorderThickness="0"          
            IsReadOnly="True"    
            Focusable="False"
            Cursor="Arrow"
            Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBox
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="30" Width="80"     
            Text="{Binding HourStart, Converter= {StaticResource HourConverter}}" 
            MaxLength = "2" 
            FontSize="20" 
            TextWrapping="Wrap" TextAlignment="Right"           
            BorderThickness="0" 
            Grid.Column="1" Grid.Row="2"/>
        <TextBox
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="30" Width="90"          
            Text="{Binding MinEnd, Converter= {StaticResource MinConverter}}" 
            FontSize="20" MaxLength = "2" 
            TextWrapping="Wrap"
            BorderThickness="0" 
            Grid.Column="5" Grid.Row="2"/>
        <TextBox
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="30" Width="100"           
            Text="{Binding HourEnd, Converter= {StaticResource HourConverter}}"  
            MaxLength = "2" FontSize="20" 
            TextWrapping="Wrap" TextAlignment="Right"
            BorderThickness="0" 
            Grid.Column="4" Grid.Row="2"/>
        <TextBox 
            Height="30" 
            VerticalAlignment="Top"
            Text="{Binding MinStart, Converter= {StaticResource MinConverter}}" 
            FontSize="20"
            MaxLength = "2" TextWrapping="Wrap" 
            BorderThickness="0" 
            Grid.Column="2" Grid.Row="2"/>
        <Ellipse 
            Fill= "Black" Stroke="Black" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Height="2"  Width="2"
            Margin="79,9,0,0"
            Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Ellipse 
            Fill= "Black" Stroke="Black"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Height="2" Width="2"
            Margin="79,19,0,0"           
            Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Ellipse 
            Fill= "Black" Stroke="Black"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Height="2" Width="2"
            Margin="99,19,0,0"             
            Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Ellipse 
            Fill= "Black" Stroke="Black"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Height="2" Width="2"
            Margin="99,9,0,0"           
            Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"/>
        <ListBox
            Grid.ColumnSpan="5" Grid.Column="1" 
            HorizontalAlignment="Center" 
            Height="80" 
            Grid.Row="4" 
            BorderThickness="0"
            HorizontalContentAlignment="Center"
            SelectionMode="Single"
            SelectedIndex="0"
            VerticalAlignment="Center"
            Width="360" 
            ItemsSource="{Binding Screens}"
            ItemContainerStyle="{DynamicResource ListBoxItemStyle1}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <ei:CallMethodAction 
                        TargetObject="{Binding}" 
                        MethodName="Monitors_SelectionChanged"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel 
                        Orientation="Horizontal">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="66" Height="66" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <StackPanel.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick"
                                Command="{Binding DataContext.MonitorDoubleClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding SysName}">
                            </MouseBinding>
                        </StackPanel.InputBindings>
                        <Image              
                            Source="{DynamicResource MonitorBlack}"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center"
                            Width="60" Height="60" 
                            Opacity="{Binding Opacity}"
                            Stretch="Fill" Margin="3,0,0,0">
                        </Image>
                        <TextBlock
                            Text="{Binding Name, StringFormat=Monitor \{0\}}" 
                            Margin="-60,-2,0,52"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            FontSize="12" Width="62"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
