Views/SettingsMainPageUserControl.xaml

<UserControl x:Class="Light.Views.SettingsMainPageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Light.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="450" 
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:SettingsMainPageViewModel}}"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Height="24" Width="160"
            Text="Время начала" TextWrapping="Wrap" TextAlignment="Center" 
            BorderThickness="0"          
            IsReadOnly="True" 
            Focusable="False"
            Cursor="Arrow"
            FontSize="18" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox 
            Height="24" Width="200"            
            Text="Время завершения" 
            FontSize="18" 
            TextAlignment="Center" TextWrapping="Wrap" 
            VerticalAlignment="Top" HorizontalAlignment="Right" 
            BorderThickness="0"          
            IsReadOnly="True"    
            Focusable="False"
            Cursor="Arrow"
            Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TextBox
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="29" Width="80"     
            Text="{Binding HourStart, Converter= {StaticResource HourConverter}, Mode=TwoWay}" 
            MaxLength = "2" 
            FontSize="20" 
            TextWrapping="Wrap" TextAlignment="Right"           
            BorderThickness="0" 
            Grid.Column="1" Grid.Row="2"/>
        <TextBox
            HorizontalAlignment="Left" Width="90"          
            Text="{Binding MinEnd, Converter= {StaticResource MinConverter}, Mode=TwoWay}" 
            FontSize="20" MaxLength = "2" 
            TextWrapping="Wrap"
            BorderThickness="0" 
            Grid.Column="5" Grid.Row="2" Height="29" VerticalAlignment="Top"/>
        <TextBox
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="29" Width="100"           
            Text="{Binding HourEnd, Converter= {StaticResource HourConverter}, Mode=TwoWay}"  
            MaxLength = "2" 
            FontSize="20" 
            TextWrapping="Wrap" TextAlignment="Right"
            BorderThickness="0" 
            Grid.Column="4" Grid.Row="2"/>
        <TextBox 
            Height="29" 
            VerticalAlignment="Top"
            Text="{Binding MinStart, Converter= {StaticResource MinConverter}, Mode=TwoWay}" 
            FontSize="20"
            MaxLength = "2" 
            TextWrapping="Wrap" 
            BorderThickness="0" 
            Grid.Column="2" Grid.Row="2"/>
        <Ellipse 
            Fill= "Black" Stroke="Black" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Height="2"  Width="2"
            Margin="79,9,0,0"
            Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Ellipse 
            Fill= "Black" Stroke="Black"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Height="2" Width="2"
            Margin="79,19,0,0"           
            Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Ellipse 
            Fill= "Black" Stroke="Black"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Height="2" Width="2"
            Margin="99,19,0,0"             
            Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Ellipse 
            Fill= "Black" Stroke="Black"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Height="2" Width="2"
            Margin="99,9,0,0"           
            Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"/>
        <ListBox
            Grid.ColumnSpan="5" Grid.Column="1" 
            HorizontalAlignment="Center"          
            Grid.Row="4" 
            BorderThickness="0"
            SelectionMode="Single"
            SelectedIndex="{Binding SelectedScreenIndex, Mode=TwoWay}"
            VerticalAlignment="Top"
            Height="80"  Width="360"
            ItemsSource="{Binding Screens, Mode=OneWay}"
            ItemContainerStyle="{StaticResource MonitorListBox}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel 
                        Orientation="Horizontal" 
                        Width="66" Height="66">
                        <StackPanel.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick"
                                Command="{Binding DataContext.MonitorDoubleClickCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                            </MouseBinding>
                        </StackPanel.InputBindings>
                        <Image              
                            Source="{StaticResource MonitorBlack}"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center"
                            Width="60" Height="60" 
                            Opacity="{Binding Opacity, Mode=OneWay}"
                            Stretch="Fill" 
                            Margin="3,0,0,0">
                        </Image>
                        <TextBlock
                            Text="{Binding Name, Mode=OneWay, StringFormat=Monitor \{0\}}" 
                            Margin="-60,-2,0,52"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            FontSize="12" 
                            Width="62"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GroupBox 
                Header="День" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Grid.Row="6" 
                FontSize ="14"
                Grid.ColumnSpan="5" Grid.Column="1" Height="112" Width="360" >
            <StackPanel>
                <Grid Height="90">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBox
                            BorderThickness="0"
                            IsReadOnly="True"
                            FontSize ="12"
                            Text="{Binding Value, ElementName=DayTemperatureSlider, StringFormat= Температура: \{0:\}, Mode=OneWay }"/>
                    <TextBox
                            BorderThickness="0"
                            IsReadOnly="True"
                            FontSize ="12"
                            Text="{Binding Value, ElementName=DayBrightnessSlider, StringFormat= Яркость: \{0:N0\}, Mode=OneWay }" 
                            Grid.Row="2"/>
                    <Slider 
                            x:Name="DayTemperatureSlider" 
                            Style="{StaticResource HorizontalSlider}"
                            HorizontalAlignment="Left" 
                            Width="348"
                            Maximum="12000" Minimum="{Binding MinGammaRange}" 
                            TickFrequency="100"
                            IsSnapToTickEnabled ="True"
                            Cursor="Hand"
                            IsDirectionReversed="True" 
                            Value="{Binding DayColorTemperature, Mode=TwoWay}" Grid.Row="1" Height="23" VerticalAlignment="Top"/>
                    <Slider 
                            x:Name="DayBrightnessSlider" 
                            Style="{StaticResource HorizontalSlider}"
                            Maximum="100" Minimum="{Binding MinBrightnessRange}"
                            Cursor="Hand"
                            IsDirectionReversed="True" 
                            Value="{Binding DayBrightness, Converter= {StaticResource BrightnessToPercent} ,Mode=TwoWay}" 
                            HorizontalAlignment="Right" Width="348" Grid.Row="3"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox 
                Header="Ночь" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Height="112"
                FontSize ="14"
                Grid.Row="8" Grid.ColumnSpan="5" Grid.Column="1" Width="360">
            <StackPanel>
                <Grid Height="90">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBox
                            BorderThickness="0"
                            IsReadOnly="True"
                            FontSize ="12"
                            Text="{Binding Value, ElementName=NightTemperatureSlider, Mode=OneWay, StringFormat=Температура: \{0:\}}"/>
                    <TextBox
                            BorderThickness="0"
                            Text="{Binding Value, ElementName=NightBrightnessSlider, Mode=OneWay, StringFormat=Яркость: \{0:N0\}}" 
                            Grid.Row="2" 
                            FontSize ="12"
                            IsReadOnly="True"/>
                    <Slider 
                            x:Name="NightTemperatureSlider" 
                            Style="{StaticResource HorizontalSlider}"
                            HorizontalAlignment="Left" 
                            Width="348"
                            Maximum="12000" Minimum="{Binding MinGammaRange}" 
                            TickFrequency="100"
                            IsSnapToTickEnabled ="True"
                            Cursor="Hand"
                            IsDirectionReversed="True" 
                            Value="{Binding NightColorTemperature, Mode=TwoWay}" Grid.Row="1" Height="23" VerticalAlignment="Top"/>
                    <Slider 
                            x:Name="NightBrightnessSlider" 
                            Style="{StaticResource HorizontalSlider}"
                            Maximum="100" Minimum="{Binding MinBrightnessRange}"
                            Cursor="Hand"
                            IsDirectionReversed="True" 
                            Value="{Binding NightBrightness, Converter={StaticResource BrightnessToPercent}, Mode=TwoWay}" 
                            HorizontalAlignment="Right" Width="348" Grid.Row="3"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
