Views/SettingsMainPageUserControl.xaml

<UserControl x:Class="Light.Views.SettingsMainPageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Light.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="450" 
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:SettingsMainPageViewModel}}"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="1" 
            HorizontalAlignment="Center" 
            BorderThickness="0"
            SelectionMode="Single"
            SelectedIndex="{Binding SelectedScreenIndex, Mode=TwoWay}"
            VerticalAlignment="Top"
            Height="80"  Width="360"
            ItemsSource="{Binding Screens, Mode=OneWay}"
            ItemContainerStyle="{StaticResource MonitorListBox}" Grid.ColumnSpan="2" Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel 
                        Orientation="Horizontal" 
                        Cursor="Hand"
                        Width="66" Height="66">
                        <StackPanel.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick"
                                Command="{Binding DataContext.MonitorDoubleClickCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                            </MouseBinding>
                        </StackPanel.InputBindings>
                        <Image              
                            Source="{StaticResource MonitorBlack}"
                            VerticalAlignment="Bottom"
                            Width="60" Height="60" 
                            Opacity="{Binding Opacity, Mode=OneWay}"
                            Margin="3,0,0,0">
                        </Image>
                        <TextBlock
                            Text="{Binding Name, Mode=OneWay, StringFormat=Monitor \{0\}}" 
                            Margin="-60,-2,0,52"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            FontSize="12" 
                            Width="62"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GroupBox 
            Header="День" 
            Grid.Row="3" 
            FontSize ="14"
            Grid.ColumnSpan="2" Grid.Column="1" Height="154" VerticalAlignment="Bottom">
            <StackPanel>
                <Grid Height="129">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="111*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Ellipse 
                        Fill= "Black" Stroke="Black" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Height="4"  Width="4"
                        Margin="0,3,0,0"
                        Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Ellipse 
                        Fill= "Black" Stroke="Black" 
                        HorizontalAlignment="Left"  Width="4"
                        Margin="0,12,0,6"
                        Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Image              
                        Source="{StaticResource Day}"
                        Width="124" Height="124" 
                        Stretch="Fill"
                        Opacity="0.03" Grid.RowSpan="6" Grid.ColumnSpan="6" Grid.Column="1"/>
                    <TextBox
                        Text="{Binding HourEnd, Converter= {StaticResource HourConverter}, Mode=TwoWay}" 
                        MaxLength = "2" 
                        IsReadOnly="False"
                        Focusable="True"
                        FontSize="20"
                        Cursor="IBeam"
                        Background="Transparent"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Grid.Column="2" Grid.Row="1" Padding="0,-5,0,0"/>
                    <TextBox
                        Text="{Binding MinEnd, Converter= {StaticResource MinConverter}, Mode=TwoWay}" 
                        MaxLength = "2" 
                        TextWrapping="Wrap"
                        IsReadOnly="False"
                        FontSize="20"
                        Focusable="True"
                        Cursor="IBeam"
                        Background="Transparent"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Grid.Column="5" Grid.Row="1" Padding="0,-5,0,0"/>
                    <TextBox
                        BorderThickness="0"
                        IsReadOnly="True"
                        FontSize ="12"
                        Background="Transparent"
                        HorizontalContentAlignment="Left"
                        Text="{Binding Value, ElementName=DayTemperatureSlider, StringFormat= Температура: \{0:\}, Mode=OneWay }" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <TextBox
                        BorderThickness="0"
                        IsReadOnly="True"
                        FontSize ="15"
                        Background="Transparent"
                        Text="Восход" Grid.ColumnSpan="4" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,-4,0,0" UseLayoutRounding="False"/>
                    <TextBox
                        BorderThickness="0"
                        IsReadOnly="True"
                        FontSize ="12"
                        Background="Transparent"
                        HorizontalContentAlignment="Left"
                        Text="{Binding Value, ElementName=DayBrightnessSlider, StringFormat= Яркость: \{0:N0\}, Mode=OneWay }" 
                        Grid.Row="4" Grid.ColumnSpan="2"/>
                    <Slider 
                        x:Name="DayTemperatureSlider" 
                        Style="{StaticResource HorizontalSlider}"
                        HorizontalAlignment="Left" 
                        Width="348"
                        Maximum="12000" Minimum="{Binding MinGammaRange}" 
                        TickFrequency="100"
                        IsSnapToTickEnabled ="True"
                        Cursor="Hand"
                        IsDirectionReversed="True" 
                        Value="{Binding DayColorTemperature, Mode=TwoWay}" 
                        Grid.Row="3" Grid.ColumnSpan="8" Margin="0,0,0,11" Grid.RowSpan="2"/>
                    <Slider 
                        x:Name="DayBrightnessSlider" 
                        Style="{StaticResource HorizontalSlider}"
                        Maximum="100" Minimum="{Binding MinBrightnessRange}"
                        Cursor="Hand"
                        IsDirectionReversed="True" 
                        Value="{Binding DayBrightness, Converter= {StaticResource BrightnessToPercent} ,Mode=TwoWay}" 
                        Grid.Row="5" Grid.ColumnSpan="8"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox 
            Header="Ночь" 
            Grid.Row="4" 
            FontSize ="14"
            Grid.ColumnSpan="2" Grid.Column="1" Height="155" VerticalAlignment="Bottom">
            <StackPanel>
                <Grid Height="129">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="111*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Ellipse 
                        Fill= "Black" Stroke="Black" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Height="4"  Width="4"
                        Margin="0,3,0,0"
                        Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Ellipse 
                        Fill= "Black" Stroke="Black" 
                        HorizontalAlignment="Left"  Width="4"
                        Margin="0,12,0,6"
                        Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Image              
                        Source="{StaticResource Night}"
                        Width="124" Height="124" 
                        Stretch="Fill"
                        Opacity="0.03" Grid.RowSpan="6" Grid.ColumnSpan="6" Grid.Column="1"/>
                    <TextBox
                        Text="{Binding HourStart, Converter= {StaticResource HourConverter}, Mode=TwoWay}" 
                        MaxLength = "2" 
                        IsReadOnly="False"
                        Focusable="True"
                        FontSize="20"
                        Cursor="IBeam"
                        Background="Transparent"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Grid.Column="2" Grid.Row="1" Padding="0,-5,0,0"/>
                    <TextBox
                        Text="{Binding MinStart, Converter= {StaticResource MinConverter}, Mode=TwoWay}" 
                        MaxLength = "2" 
                        TextWrapping="Wrap"
                        IsReadOnly="False"
                        FontSize="20"
                        Focusable="True"
                        Cursor="IBeam"
                        Background="Transparent"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Grid.Column="5" Grid.Row="1" Padding="0,-5,0,0"/>
                    <TextBox
                        BorderThickness="0"
                        IsReadOnly="True"
                        FontSize ="12"
                        Background="Transparent"
                        HorizontalContentAlignment="Left"
                        Text="{Binding Value, ElementName=NightTemperatureSlider, StringFormat= Температура: \{0:\}, Mode=OneWay }" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <TextBox
                        BorderThickness="0"
                        IsReadOnly="True"
                        FontSize ="15"
                        Background="Transparent"
                        Text="Заход" Grid.ColumnSpan="4" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,-4,0,0" UseLayoutRounding="False"/>
                    <TextBox
                        BorderThickness="0"
                        IsReadOnly="True"
                        FontSize ="12"
                        Background="Transparent"
                        HorizontalContentAlignment="Left"
                        Text="{Binding Value, ElementName=NightBrightnessSlider, StringFormat= Яркость: \{0:N0\}, Mode=OneWay }" 
                        Grid.Row="4" Grid.ColumnSpan="2"/>
                    <Slider 
                        x:Name="NightTemperatureSlider" 
                        Style="{StaticResource HorizontalSlider}"
                        HorizontalAlignment="Left" 
                        Width="348"
                        Maximum="12000" Minimum="{Binding MinGammaRange}" 
                        TickFrequency="100"
                        IsSnapToTickEnabled ="True"
                        Cursor="Hand"
                        IsDirectionReversed="True" 
                        Value="{Binding NightColorTemperature, Mode=TwoWay}" 
                        Grid.Row="3" Grid.ColumnSpan="8" Margin="0,0,0,11" Grid.RowSpan="2"/>
                    <Slider 
                        x:Name="NightBrightnessSlider" 
                        Style="{StaticResource HorizontalSlider}"
                        Maximum="100" Minimum="{Binding MinBrightnessRange}"
                        Cursor="Hand"
                        IsDirectionReversed="True" 
                        Value="{Binding NightBrightness, Converter= {StaticResource BrightnessToPercent} ,Mode=TwoWay}" 
                        Grid.Row="5" Grid.ColumnSpan="8"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
