Views/Main/MainWindowUserControl.xaml

<UserControl x:Class="Light.Views.Main.MainWindowUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Light.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="330" d:DesignWidth="440"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:MainWindowViewModel}}"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="28*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="37*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Rectangle
            Fill="#FF292929"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="60" Width="440" Grid.ColumnSpan="9" Grid.RowSpan="3" />
        <Button
            Style="{StaticResource DeepGrayButton}"
            Content="—"
            FontSize="20"
            Command="{Binding AppToTrayCommand}"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Foreground="#FFF1F1F1"
            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
            Width="30" Height="30"
            Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>