Views/Main/MainWindowView.xaml

<Window x:Class="Light.Views.Main.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Light.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="330" Width="440"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        DataContext ="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        Background="Transparent" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border CornerRadius="10" Background="#FF292929" BorderThickness="5" BorderBrush="#FF292929">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="146*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="185*" />
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="21*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="24*" />
                <RowDefinition Height="14*"/>
                <RowDefinition Height="4*" />
                <RowDefinition/>
                <RowDefinition Height="29*" />
                <RowDefinition />
                <RowDefinition Height="115*"/>
                <RowDefinition Height="71*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Border Background="White" CornerRadius="5"  Grid.Row="3" Grid.RowSpan="8" Grid.ColumnSpan="11"/>
            <TextBox
                Foreground="White"
                Text="Light"
                FontSize="30" Grid.ColumnSpan="3" Margin="0,0,19,0" Padding="0,-9,0,0" Grid.RowSpan="3" />
            <Button
                Style="{StaticResource DeepGrayButton}"
                Content="—"
                FontSize="20"
                Command="{Binding AppToTrayCommand, Mode=OneWay}"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Foreground="#FFF1F1F1"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Width="27" Height="24"
                Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" />
            <Button
                Style="{StaticResource DeepGrayButton}"
                Command="{Binding CloseAppCommand, Mode=OneWay}"
                Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2">
                <Image
                    Width="20" Height="20"
                    Source="{StaticResource TurnOff}" Stretch="Fill" />
            </Button>
            <Button
                Style="{StaticResource RotaryButton}"
                Command="{Binding OpenSettingsWindowCommand, Mode=OneWay}"
                Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="3">
                <Image
                    Width="48" Height="50"
                    Source="{StaticResource Settings}" />
            </Button>
            <ListBox
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                ItemsSource="{Binding Screens, Mode=OneWay}"
                VerticalAlignment="Center"
                BorderThickness="0"
                IsEnabled="False"
                Height="216" 
                Grid.ColumnSpan="9" Grid.RowSpan="4" Grid.Row="5" Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding Name, Mode=OneWay}">
                            <Grid Height="67" Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24*" />
                                    <ColumnDefinition Width="26*" />
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="7*" />
                                    <ColumnDefinition Width="65*" />
                                    <ColumnDefinition Width="72*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="10*" />
                                    <RowDefinition Height="9*" />
                                    <RowDefinition Height="16*" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="19*" />
                                    <RowDefinition Height="7*" />
                                </Grid.RowDefinitions>
                                <Image
                                    Source="{StaticResource MonitorBlack}"
                                    Height="61.3" Width="55.4"
                                    Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="3" />
                                <Image
                                    Source="{Binding CurrentTimePeriodImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Height="25" Width="26"
                                    Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" />
                                <TextBlock
                                    Text="{Binding ColorConfiguration.CurrentColorTemperature, Mode=OneWay, StringFormat=CTK : \{0\}, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="12"
                                    Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" />
                                <TextBlock
                                    Text="{Binding ColorConfiguration.CurrentBrightness, Mode=OneWay, StringFormat=CBT : \{0:N1\}, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="12"
                                    Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" />
                                <TextBlock
                                    Text="{Binding ColorConfiguration.DayColorTemperature, Mode=OneWay, StringFormat=DTK : \{0\}, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="12"
                                    Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                                <TextBlock
                                    Text="{Binding ColorConfiguration.DayBrightness, Mode=OneWay, StringFormat=DBK : \{0:N1\}, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="12"
                                    Grid.Column="5" Grid.Row="3" Grid.RowSpan="2" />
                                <TextBlock
                                    Text="{Binding ColorConfiguration.NightColorTemperature, Mode=OneWay, StringFormat=NTK : \{0\}, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="12"
                                    Grid.Row="5" Grid.Column="4" Height="Auto" Grid.RowSpan="2" />
                                <TextBlock
                                    Text="{Binding ColorConfiguration.NightBrightness, Mode=OneWay, StringFormat=NBK : \{0:N1\}, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="12"
                                    Grid.Row="5" Grid.Column="5" Height="Auto" Grid.RowSpan="2" />
                            </Grid>
                        </GroupBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Grid.ColumnSpan="6" Grid.RowSpan="3" Grid.Column="4" Grid.Row="4" CornerRadius="5" Background="{StaticResource LightGray}">
                <TextBox
                    Foreground="#FF292929"
                    Text="{Binding CurrentTime}"
                    FontSize="18"/>
            </Border>
        </Grid>
    </Border>
</Window>