Views/Information/InformationView.xaml

<Window x:Class="Sparky.Views.Information.InformationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sparky.Views.Information"
        mc:Ignorable="d"
        Height="300" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        Background="Transparent"
        DataContext ="{Binding InformationViewModel, Source={StaticResource Locator}}" Loaded="Window_Loaded" Closing="Window_Closing">
    <Border CornerRadius="10" Background="{StaticResource Black}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="362*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="249*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button 
                Style ="{StaticResource TransparentButton}"
                Command="{Binding CloseInformationWindow}"
                Content="X" 
                FontSize="20"
                Grid.Row="1" Grid.Column="2" Foreground="White"/>
            <Image 
                Source="{StaticResource Logo}" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Border 
                CornerRadius="5"
                Background="White" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="39"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Text="Version v 1.0.0.0" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Margin="12,11,12,54" 
                        Height="16" Width="86" 
                        Grid.Column="3"/>
                    <Button
                        Style="{StaticResource TransparentButton}" 
                        Command="{Binding OpenDonationLink}"
                        Grid.Row="1" Grid.Column="3">
                        <Image
                            Source="{StaticResource Coffe}"/>
                    </Button>
                    <Button
                        Style="{StaticResource TransparentButton}" 
                        Command="{Binding OpenUserGuideLink}"
                        Grid.Row="1" Grid.Column="5" Margin="0,0,5,0" Grid.ColumnSpan="2">
                        <Image
                            Source="{StaticResource HowTo}" />
                    </Button>
                    <Button
                        Style="{StaticResource TransparentButton}" 
                        Command="{Binding OpenGithubLink}"
                        Grid.Row="1" Grid.Column="1" Margin="5,0,1,0">
                        <Image
                            Source="{StaticResource Git}"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
