Views/Tray/TrayMenuView.xaml

<Window x:Class="Light.Views.Tray.TrayMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Light.ViewModels"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="TrayMenu" 
        Topmost="True"
        Left="{Binding LeftLocation, UpdateSourceTrigger=PropertyChanged}"
        Top="{Binding TopLocation, UpdateSourceTrigger=PropertyChanged}"
        Background="White"
        Height="74.417" Width="100">
    <Window.DataContext>
        <viewModels:TrayMenuViewModel/>
    </Window.DataContext>
    <Grid Height="74" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="24*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle
            Fill="{StaticResource Black}"
            Grid.ColumnSpan="3" Grid.RowSpan="2" />
        <Button
            Style="{StaticResource DynamicBackgroundButton}"
            Content="Закрыть Light"
            Command="{Binding ShutdownCommand}"
            Grid.Column="1" Grid.Row="5"/>
        <Button
            Style="{StaticResource DynamicBackgroundButton}"
            Content="{Binding WorkTimeKeyText}"
            Command="{Binding PauseCommand}"
            Grid.Column="1" Grid.Row="3"/>
        <TextBlock
            FontSize="14"
            Text="Light"
            Foreground="White" Grid.Column="1" HorizontalAlignment="Center" Padding="0" Margin="30,0" Width="32" Grid.RowSpan="2"/>
    </Grid>
</Window>