Views/Tray/TrayMenuUserControl.xaml

<UserControl x:Class="Light.Views.Tray.TrayMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Light.Views.Tray"
             xmlns:viewmodels="clr-namespace:Light.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:TrayMenuViewModel}}"
             d:DesignHeight="75" d:DesignWidth="150"  >
    <Border
        Background="White"
        BorderBrush="{StaticResource Gray}"
        BorderThickness="2"
        CornerRadius="4"
        Width="150"
        Height="75">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="{StaticResource Black}"/>
            <TextBox
                Text="Light"
                HorizontalAlignment="Center"
                Background="Transparent"
                FontSize="18"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="White" Padding="0,-2,0,0"/>
            <Button Grid.Row="2"
                    Command="{Binding PauseCommand}"
                    Style="{StaticResource DynamicBackgroundButton}"
                    Content="{Binding WorkTimeKeyText}"/>
            <Button Grid.Row="4"
                    Command="{Binding  ShutdownCommand}"
                    Style="{StaticResource DynamicBackgroundButton}"
                    Content="Закрыть"/>
        </Grid>
    </Border>
</UserControl>
