Views/Tray/TrayMenuView.xaml

<Window x:Class="Light.Views.Tray.TrayMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Light.ViewModels"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Left="{Binding LeftLocation, Mode = TwoWay}"
        Top="{Binding TopLocation, Mode = TwoWay}"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="TrayMenu" 
        Topmost="True"
        Background="White"
        Height="75" Width="100">
    <Window.DataContext>
        <viewModels:TrayMenuViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="21*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="24*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle
            Fill="{StaticResource Black}"
            Grid.ColumnSpan="3" />
        <Button
            Style="{StaticResource DynamicBackgroundButton}"
            Content="Закрыть Light"
            Command="{Binding ShutdownCommand}"
            Grid.Column="1" Grid.Row="4"/>
        <Button
            Style="{StaticResource DynamicBackgroundButton}"
            Content="{Binding WorkTimeKeyText}"
            Command="{Binding PauseCommand}"
            Grid.Column="1" Grid.Row="2"/>
        <TextBlock
            FontSize="14"
            Text="Light"
            Foreground="White" 
            Grid.Column="1"
            HorizontalAlignment="Center" Margin="30,0" Width="32"/>
    </Grid>
</Window>