Views/Tray/TrayMenuPopup.xaml

<UserControl x:Class="Light.Views.Tray.TrayMenuPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Light.Views.Tray"
             xmlns:viewmodels="clr-namespace:Light.ViewModels"
             mc:Ignorable="d" 
             DataContext ="{Binding TrayMenuViewModel, Source={StaticResource Locator}}"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:TrayMenuViewModel}}"
             d:DesignHeight="75" d:DesignWidth="100">
    <Border
        Background="{StaticResource Black}"
        BorderBrush="{StaticResource Black}"
        BorderThickness="2"
        CornerRadius="4"
        Width="100"
        Height="75">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="22*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="19*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="24*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border 
                Background="White" Grid.RowSpan="5" Grid.Row="1" Grid.ColumnSpan="3" CornerRadius="4"/>
            <Button
                Style="{StaticResource LightGrayButton}"
                Content="{Binding CancelButtonText,Converter= {StaticResource LocalizationConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                Command="{Binding ShutdownCommand, Mode=OneWay}"
                Grid.Column="1" Grid.Row="4"/>
            <Button
                Style="{StaticResource LightGrayButton}"
                Content="{Binding WorkTimeButtonText,Converter= {StaticResource LocalizationConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                Command="{Binding PauseCommand, Mode=OneWay}"
                Grid.Column="1" Grid.Row="2"/>
            <TextBlock
                FontSize="14"
                Text="Light"
                Foreground="White" 
                Grid.Column="1"
                HorizontalAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>
