Views/Tray/TrayMenuUserControl.xaml

<UserControl x:Class="Light.Views.Tray.TrayMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Light.ViewModels"
             mc:Ignorable="d"
             Background="White"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:TrayMenuViewModel}}"
             d:DesignHeight="130" d:DesignWidth="130">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*" />
            <RowDefinition Height="16*"/>
            <RowDefinition Height="9*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="4*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle
            Fill="{StaticResource Black}"
            Grid.ColumnSpan="6" Grid.RowSpan="2" />
        <Button
            Style="{StaticResource LightGrayButton}"
            Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="4">
            <Grid Height="20" Width="116">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="24*"/>
                </Grid.ColumnDefinitions>
                <Image
                    Source="{StaticResource TurnOff}" Width="20" Height="20"/>
                <TextBlock 
                    HorizontalAlignment="Center"
                    Text="Завершить" Grid.ColumnSpan="2"/>
            </Grid>
        </Button>
        <Button
            Style="{StaticResource LightGrayButton}"
            Content="Приостановить"
            Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4"/>
        <Button
            Style="{StaticResource LightGrayButton}"
            Content="Выйти"
            Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4"/>
        <TextBlock
            FontSize="20"
            Text="Light"
            HorizontalAlignment="Center"
            Foreground="White" Grid.Column="1" Grid.ColumnSpan="3" Margin="38,0,12,0" Grid.RowSpan="2" />
    </Grid>
</UserControl>